# sftpgo-java

./: .gitignore  README.md  pom.xml
src/main/java/balbucio/org/sftpgo/: SftpGoClient.java
src/main/java/balbucio/org/sftpgo/api/: FoldersApi.java  GroupsApi.java  QuotaApi.java  UsersApi.java
src/main/java/balbucio/org/sftpgo/auth/: TokenProvider.java
src/main/java/balbucio/org/sftpgo/client/: ApiClient.java  ApiException.java
src/main/java/balbucio/org/sftpgo/model/: ApiResponse.java  AzureBlobFsConfig.java  BaseVirtualFolder.java  CryptFsConfig.java  FilesystemConfig.java  FolderQuotaScan.java  FsProvider.java  GCSConfig.java  Group.java  GroupMapping.java  GroupUserSettings.java  HTTPFsConfig.java  OSFsConfig.java  QuotaScan.java  QuotaUsage.java  ResetPasswordRequest.java  S3Config.java  SFTPFsConfig.java  Secret.java  Token.java  TransferQuotaUsage.java  User.java  VirtualFolder.java
src/test/java/balbucio/org/sftpgo/: SftpGoClientTest.java
src/test/java/balbucio/org/sftpgo/api/: ApiFacadePathsTest.java
src/test/java/balbucio/org/sftpgo/auth/: TokenProviderTest.java
src/test/java/balbucio/org/sftpgo/client/: ApiClientTest.java
src/test/java/balbucio/org/sftpgo/model/: JacksonModelCompatibilityTest.java
src/test/java/balbucio/org/sftpgo/support/: FakeHttpResponse.java  QueueHttpClient.java  RecordingApiClient.java
